# Yosys synthesis script for NTT Pointwise Multiplication Unit
# Edit rtl/ntt_pointwise_mult.v to change REDUCTION_TYPE parameter

read_verilog ../rtl/barrett_reduction.v
read_verilog ../rtl/montgomery_reduction.v
read_verilog ../rtl/mod_mult.v
read_verilog ../rtl/ntt_pointwise_mult.v

hierarchy -top ntt_pointwise_mult -check

# Translate processes (converts 'always' blocks to logic)
proc

# Optimize
opt

# Technology mapping for generic gates
techmap

# Optimize again after mapping
opt

# Print statistics
stat

# Write synthesis output
write_verilog -noattr -noexpr synth_output.v
write_json synth_output.json
