# Yosys synthesis script for NTT Pointwise Multiplication Unit
# Edit rtl/ntt_pointwise_mult_synth.sv to change REDUCTION_TYPE parameter

# Read SystemVerilog source files
read_verilog -sv ../rtl/barrett_reduction.sv
read_verilog -sv ../rtl/montgomery_reduction.sv
read_verilog -sv ../rtl/mod_mult.sv
read_verilog -sv ../rtl/ntt_pointwise_mult_synth.sv

# Set top module and check hierarchy
hierarchy -top ntt_pointwise_mult_synth -check

# Translate processes (converts 'always' blocks to logic)
proc

# Optimize
opt

# Technology mapping for generic gates
techmap

# Optimize again after mapping
opt

# Print statistics
stat

# Write synthesis output
write_verilog -noattr -noexpr synth_output.v
write_json synth_output.json
